<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MistralAI.Net</RootNamespace>
    <AssemblyName>MistralAI.Net</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Information -->
    <PackageId>MistralAI.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>MistralAI.Net Contributors</Authors>
    <Company>MistralAI.Net</Company>
    <Product>MistralAI.Net</Product>
    <Description>A comprehensive VB.NET client library for Mistral AI API, providing full feature parity with the Python mistralai library.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/catozan/MistralAI.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/catozan/MistralAI.Net</RepositoryUrl>
    <PackageTags>mistral;ai;api;client;vb.net;machine-learning;nlp;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
