# MistralAI.Net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_CLEANUP_INSTRUCTIONS.md  GITHUB_RELEASE_NOTES.md  LICENSE  MistralAI.Net.sln  PROJECT_ANALYSIS.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_SUMMARY.md  SECURITY.md  TestProgram.vb
.github/: copilot-instructions.md
Release/MistralAI.Net-v1.0.0/: CHANGELOG.md  INSTALL.bat  MistralAI.Net.1.0.0.nupkg  README.md
Release/MistralAI.Net-v1.0.0/docs/: MistralAI.Net.xml
Release/MistralAI.Net-v1.0.1/: CHANGELOG.md  README.md  install.bat
Release/MistralAI.Net-v1.0.1/lib/: CoverletSourceRootsMapping_MistralAI.Net.Tests  MistralAI.Net.1.0.0.nupkg  MistralAI.Net.Tests.deps.json
Release/MistralAI.Net-v1.0.2/: CHANGELOG.md  README.md  RELEASE_NOTES.md  install.bat
Release/MistralAI.Net-v1.0.2/lib/: MistralAI.Net.1.0.0.nupkg
Release/Standalone/: MistralAI.Net.1.0.0.nupkg  MistralAI.Net.deps.json
TestMistralAI/: Program.vb  TestMistralAI.vbproj
docs/: README.md
examples/: BasicChatExample.vb
src/MistralAI.Net/: MistralAI.Net.vbproj
src/MistralAI.Net.Tests/: MistralAI.Net.Tests.csproj
src/MistralAI.Net/Client/: MistralClient.vb
src/MistralAI.Net/Endpoints/: AgentsEndpoint.vb  AudioEndpoint.vb  BaseEndpoint.vb  BatchEndpoint.vb  BetaEndpoint.vb  ChatEndpoint.vb  ClassifiersEndpoint.vb  EmbeddingsEndpoint.vb  FilesEndpoint.vb  FimEndpoint.vb  ModelsEndpoint.vb  OcrEndpoint.vb
src/MistralAI.Net/Exceptions/: MistralExceptions.vb
src/MistralAI.Net/Models/: Common.vb
src/MistralAI.Net/Models/Agents/: AgentModels.vb
src/MistralAI.Net/Models/Audio/: AudioModels.vb
src/MistralAI.Net/Models/Batch/: BatchModels.vb
src/MistralAI.Net/Models/Beta/: BetaModels.vb
src/MistralAI.Net/Models/Chat/: ChatModels.vb
src/MistralAI.Net/Models/Classifiers/: ClassifierModels.vb
src/MistralAI.Net/Models/Embeddings/: EmbeddingModels.vb
src/MistralAI.Net/Models/Files/: FileModels.vb
src/MistralAI.Net/Models/Fim/: FimModels.vb
src/MistralAI.Net/Models/FineTuning/: FineTuningModels.vb
src/MistralAI.Net/Models/Models/: ModelModels.vb
src/MistralAI.Net/Models/Ocr/: OcrModels.vb
src/MistralAI.Net/Utils/: MistralUtilities.vb
