<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\MistralAI.Net\MistralAI.Net.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestMistralAI</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
